#   __        __        __ 
#  /  |      /  |      /  |
#  $$ |____  $$/   ____$$ |
#  $$      \ /  | /    $$ |
#  $$$$$$$  |$$ |/$$$$$$$ |
#  $$ |  $$ |$$ |$$ |  $$ |
#  $$ |__$$ |$$ |$$ \__$$ |
#  $$    $$/ $$ |$$    $$ |
#  $$$$$$$/  $$/  $$$$$$$/ 
#                          
#                          
# itacsq - 20180208                         

general.cv.path=D:/BID/Interno/Progetti/CV Analytics/cvs
general.cv.path.out=csv